# h2 in-memory db configuration
# TODO re-config for Oracle when deploy in production
database.driver = org.h2.Driver
database.url = jdbc:h2:mem:geny;DB_CLOSE_DELAY=-1
#database.url = jdbc:h2:~/test;
database.user = sa
database.password =

# Hibernate configuration
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create
hibernate.cache.use_second_level_cache = false
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory